/*
SQLyog Trial v11.42 (64 bit)
MySQL - 5.6.12-log : Database - beauty
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`beauty` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `beauty`;

/*Table structure for table `ad` */

DROP TABLE IF EXISTS `ad`;

CREATE TABLE `ad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `image` varchar(299) NOT NULL,
  `position` int(3) NOT NULL,
  `intro` varchar(100) DEFAULT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

/*Data for the table `ad` */

insert  into `ad`(`id`,`title`,`image`,`position`,`intro`,`type`) values (1,'韩式双眼皮','resources/images/mainbody/image001.jpg',1,'开启心灵的窗口',0),(28,'隆鼻术','resources/images/mainbody/image001.jpg',2,'时尚 顶尖技术',0),(29,'下巴整修','resources/images/mainbody/image003.jpg',3,'一招让你瘦下来',0),(30,'隆胸','resources/images/mainbody/image004.jpg',4,'找回女人的自信',0),(31,'胶原蛋白','resources/images/mainbody/image002.jpg',5,'源自韩国的技术',0),(32,'ad2','resources/images/mainbody/hos1.jpg',6,'ad2',1),(33,'ad2','resources/images/mainbody/hos2.jpg',7,'ad2',1),(34,'ad2','resources/images/mainbody/hos3.jpg',8,'ad2',1),(35,'ad2','resources/images/mainbody/hos4.jpg',9,'ad2',1),(36,'ad3','resources/images/mainbody/ad1.jpg',10,'ad3',2),(37,'ad3','resources/images/mainbody/ad2.jpg',11,'ad3',2),(38,'ad3','resources/images/mainbody/ad4.jpg',12,'ad3',2),(39,'ad3','resources/images/mainbody/ad5.jpg',13,'ad3',2);

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(8000) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `topicid` int(11) NOT NULL,
  `type` int(2) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

/*Data for the table `article` */

insert  into `article`(`id`,`author`,`title`,`content`,`date`,`topicid`,`type`) values (0,0,'激光治疗各种胎记','人们常说的“胎记”通常泛指出生时即存在或生后出现的先天性皮肤限局性损害。它可表现为不同颜色，不同程度的色素沉着或色素脱失，如雀斑、太田痣、伊滕痣、蒙古斑、咖啡斑、色素性毛表皮痣以及无色素痣等；也可表现为淡红、鲜红甚至深红色的血管损害；还可表现为皮肤的良性肿瘤，如各种色素痣、表皮痣或鲜红斑痣、血管瘤等。也就是说，所谓“胎记”并不是一个疾病诊断名词，而是人们对先天性皮肤色素血管异常的统称。事实上，“胎记”只是先天性皮肤异常的一部分，许多先天性皮肤色素改变并不一定出生就存在，而是出生很长时间以后才出现。如雀斑通常在学龄阶段出现，色素性毛表皮痣常在十几岁才出现，而有的太田痣患者甚至是到成年后或者局部受外伤以后才出现的。与之相反的是，有的“胎记”随着年龄增长往往会逐渐减退或消失。如蒙古斑、草莓状血管瘤等。\r\n    以下我们列举了常见的几种先天性皮肤色素异常疾病。\r\n   1、雀斑：为好发于颜面的褐色斑点，属常染色体显性遗传。皮损为黄褐至深褐色针尖至绿豆大斑疹，散在或集簇性分布，界限清楚。好发于颜面，特别是鼻背及眼部下方，面颊，也可见于颈、肩、上背部及上肢等暴露部位。无自觉症状。常自5--6岁左右开始出现, 发病也可更早或更晚。日晒后颜色加深，数目增多。\r\n   2、咖啡斑：为遗传性皮肤病，可以单独发病，也可发生于多种疾病中，与日晒无关。本病色素斑处的黑素细胞和角朊细胞内黑素增多，黑素细胞活性亢进，产生大量黑素，形成咖啡斑色素沉着。咖啡斑可为多系统疾病的一种标志，如多发性神经纤维瘤、结节性硬化病、 Albright综合征、 Silver-Russel综合征、 Watsons综合征。临床表现为淡褐色至深褐色斑或斑片，象咖啡和牛奶混合色，故又称牛奶咖啡斑。\r\n   3 、蒙古斑：又称儿斑，是发生于婴儿腰能部的蓝灰色斑，出生即有，几年后自然消退。常见于东方人或黑人。蒙古斑是真皮网状层中黑色素细胞产生色素的结果，这些黑素细胞是在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。其发生与隐性遗传和显性遗传因素有关。蒙古斑特殊的灰青色或兰色是由于黑色颗粒位于真皮较深处所致。皮损呈青灰、蓝灰甚至蓝黑色，类圆形或地图形斑或斑片，0.5—12cm大小,甚至更大,色泽一致，边缘模糊。多为单发，偶可多发。皮损最常见于腰骶部和臀部，偶见于股外侧、肩背部，极少发生于胸、腹、四肢和面部。皮损除色素改变外，无其它异常。蒙古斑于胎儿时即存在，出生后一度加重，大多于3—7岁自然消退，不留痕迹。偶尔持续至成年。\r\n    4、太田痣：本病由日本太田正雄于1938年首先报道，是波及巩膜及受三叉神经支配的面部皮肤的蓝褐色斑状损害，称眼上腭部褐青色痣，又称眼真皮黑素细胞增多症、眼皮肤黑变病、眼粘膜与皮肤的黑素细胞增多症等。本病发生与蒙古斑相似，是黑素细胞在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。太田痣好发于有色人种，如东方人及黑人，日本的患病率为0.3％一1.0％。约2/3的患者出生时即有，其余多在10—20岁之间出现，晚发者亦不少见，少数患者于妊娠时或局部外伤后发生。青春期可变深扩大。皮损为淡青色、灰蓝色、褐青色至蓝黑色或黄褐色的斑片或密集斑点，斑片边缘常渐变淡，斑点呈集簇分布，疏密不一，或中央为斑片，边缘为斑点。皮损的颜色因日晒、劳累、月经期、妊娠而加重。本病最常见的受累部位眶周、额、前额、颧部、颞区和鼻翼，即相当于三叉神经第一、二分支分布的区域，单侧分布，偶为双侧性(约10％左右，多以一侧为甚)，约2/3的患者同侧巩膜蓝染（44％--74％），结膜、角膜、虹膜、眼底、视神经乳头、视神经、眼球后脂肪及眶周骨膜也可累及，颊粘膜、上腭和鼻咽部粘膜亦可受累。皮损可累及头皮、耳廓、颈等部。\r\n    5、色素痣：又称细胞痣、痣细胞痣或黑素细胞痣。属于黑素细胞系统的良性肿瘤。色素痣的痣细胞起源于皮肤的成色素细胞。黑素细胞良性肿瘤由表皮黑素细胞、痣细胞或真皮成黑素细胞组成。本病发病机理尚不明了。有认为色素细胞在神经嵴到表皮的移动过程中异常集聚于某一局部即成为色素痣，是胚胎发育期的一种发育异常，可能属常染色体显性遗传。也有认为与光老化有关。本病每个人都存在，可发生于任何年龄，但婴儿期少见，大多发生于儿童或青春期，往往在发育期明显增多，且有随年龄增多的趋势。皮损通常呈斑、斑丘疹、丘疹、斑片或斑块、半球形或疣状结节、乳头瘤状、息肉样损害等。皮损颜色取决于黑素颗粒的体积和数量，通常为褐色、棕色、甚至蓝色或黑色，但也可呈肤色、淡红色或暗红色。数目数个至数十个。可发生于任何部位。针尖到手掌大甚至更大。有些损害处可贯穿粗硬毛发。\r\n    6、面颈毛囊性红斑黑变病: 本病典型皮损为色素沉着、毛细血管扩张及毛囊性丘疹，对称分布于上颌区及耳前，也可由耳周伸展到颈部。界限清楚，形状不规则。三种皮损可同时存在，但以其中一种为主，也可仅有一、二种皮损。有时色素沉着可为斑点状。玻片压红褐色色素沉着区可见毛细血管扩张。可有糠批样鳞屑及轻微痒感。肩臂部常出现毛周角化病。多数受损毛囊的毳毛已消失，但头皮及胡须部毛发尚存留。\r\n    7、皮肤血管畸形：\r\n    皮肤血管畸形可分为3型：\r\n    ① 鲜红斑痣：又名葡萄酒色痣或毛细血管扩张痣。临床表现为出生即存在或生后不久发生。好发于面、颈部、四肢，多为单侧发病性，也可双侧发病，可累及粘膜。皮损为淡红、鲜红至暗紫色斑片，表面平滑，压之可褪色，境界清楚。表面可呈疣状或结节状，尤于40岁后更易出现。除额、枕部位外一般不会自行消退。组织病理表现为损害真皮内毛细血管扩张，呈进行性。无内皮细胞增生。\r\n    ② 草莓状血管瘤: 又名草莓状痣、单纯血管瘤、毛细血管瘤。由退行发育的血管内皮细胞构成。临床表现为出生即存在或生后1～2个月内出现，随婴儿生长而增大，但数月后开始消退，常在数年内完全消失。损害为高出皮面、草莓样分叶状柔软肿瘤，直径约1～10cm不等，形状可不规则，鲜红或暗红色，压之退色或不退色。组织病理表现为真皮全层甚至皮下组织内毛细血管增生，内皮细胞增生，有时见正常核分裂象。陈旧性损害内毛细血管扩大，内皮细胞扁平，最后纤维化。大多数损害可自行消退，无须治疗。\r\n  ③ 海绵状血管瘤：临床表现为生时即有或生后不久发生。可发生于任何部位，亦可累及口腔或咽部粘膜。损害为球形或不规则形、高出皮面之结节状或分叶状肿瘤，表面呈淡青色浅至暗紫色，柔软而有弹性，挤压后可缩小，或随体位变化。若继发血栓形成，可产生疼痛。\r\n除了一些严重的具肿瘤性质的先天性损害以外，“胎记”一般并不影响健康，但暴露部位的“胎记”会严重影响人的形象，损害人的身心健康。\r\n　　医学界经长期的艰苦探索，寻找出多种治疗方法，我国古代就有采用专用中药内服或外敷治疗现代医学称之为太田痣及鲜红斑痣的记载。化学剥脱疗法在国内外也早有应用。随着物理治疗学的不断发展，液氮冷冻疗法、浅部放射线或同位素疗法及传统的激光疗法都先后应用于这类疾病的治疗，并且一直沿用至今。然而遗憾的是，上述治疗或因疗效较低，或因其自身不可避免的不良反应，极大地限制了其在皮肤色素疾病治疗上的应用。\r\n　　直到本世纪八十年代，在选择性光热效应理论指导下，脉冲激光仪的出现出才使这类疾病的治疗有了新的突破。这一理论的基本原理是人体皮肤组织中的不同色素对不同波长的激光有着特异的吸收高峰，如红色的血红蛋白有两个吸收峰，波长为532和585nm，而黑色素对所有波长的激光均有良好的吸收。其次，我们所选用的激光要有足够的能量和适当的穿透能力，更重要的是，该激光的持续时间（脉宽）要非常短暂，以保证靶组织吸收激光所产生的热量仅破坏其自身，而不能传到周围正常组织。这样，我们可以选择适当波长的激光，配合调Q技术，以其强大的瞬间功率、高度集中的辐射能量及色素选择性、极短的脉冲持续时间，使激光能量集中作用于色素颗粒，将其直接气化或击碎，被击碎的色素颗粒通过淋巴组织排出体外，而周围正常组织对所选激光波长吸收较少，而且由于激光在靶组织作用时间极短，不易向周围组织散热，所以周围正常组织不会受到损伤。从而达到疗效确切、无损伤、无痛苦、无瘢痕及治疗安全简便的良好效果。例如，我们可以选择694nm波长的红宝石激光、755nm波长的翠绿宝石激光或1064nm波长的Nd:YAG激光器来治疗太田痣等黑色素疾病；用532nm波长的Nd:YAG激光或585波长的染料激光器来治疗鲜红斑痣等红色皮损；用510nm波长的染料激光器来治疗咖啡斑等褐色皮损。\r\n　海军总院引进美国一系列大型脉冲激光治疗设备，开展对太田痣、鲜红斑痣、血管瘤、咖啡斑、文身、各种皮肤色素痣以及老年斑和各种疣的治疗。从此，“胎记”患者再不用烦恼自己的“与众不同”了。然而，由于目前个地激光医疗水平发展尚不平衡，激光设备良莠不齐，王博医生也提醒患者朋友慎重选择就治单位和方法。\r\n　　虽然针对不同的“胎记”医生会选择不同的激光进行治疗，但大致过程基本相同。多数皮损需反复治疗，一般每三个月左右治疗一次。每次治疗约需几分钟到十几分钟，治疗后局部可出现水疱、肿胀，大约一周以后结痂脱落，在这期间注意保护创面。结痂脱落后可正常生活。','2014-05-06 09:58:32',1,0),(1,1,'宝宝常出现的血管瘤症状有哪些','什么是血管瘤?\r\n　　血管瘤是一种常见的先天性的、血管性疾病，是婴幼儿最常见的良性(非癌性)肿瘤。血管瘤也是一种血管内皮细胞异常增殖产生的真性肿瘤, 这些细胞繁殖速度异常迅速，形成紧凑的血管通道(额外的血管)。血管瘤是在胚胎时期形成，在出生后发病，被称为先天性血管瘤。【辨别】不同血管瘤的症状是什么？\r\n　　血管瘤是怎么引起的?\r\n　　血管瘤通常不会遗传。它的发病机理虽还不十分清楚但研究表明它与雌二醇增高有关，这也是为什么女婴多于男婴的原因，目前血管瘤的发生成增长态势与环境污染、蔬菜、水果、肉类所含有的生长素、催熟剂等化学物质不无关系。除了尽早的让血管瘤患儿接受治疗，目前没有办法对血管瘤的发病进行有效预防。\r\n　　血管瘤在什么时候发生?\r\n　　血管瘤大部分发生在新生儿时期，约三分之一在出生第三周发现，平均发生年龄在出生后两个星期，成年人不会发生血管瘤，一部分在成年时期发现的血管瘤其实是在婴幼儿时期没有及时发现症状。血管瘤临床上分为几类，有毛细血管瘤、草莓状血管瘤、海绵状血管瘤、混合型血管瘤、蔓状血管瘤等。其中，毛细、草莓状、海绵状、混合型血管瘤在婴儿时期最为常见，有的潜在的蔓状血管瘤会在成人时期发病。','2014-05-06 09:58:51',1,0),(2,0,'自体脂肪注射在面部年轻化中的应用','俗话说：老公挣钱老婆花，你舍不得花别人花！整形不是为了改变生活，而是为了防止生活被改变！试想辛辛苦苦几十年，被小三一脚踢回解放前！谁的错？不要骂男人没良心，因为这是\"男儿本色\"。有人说女人一变型，男人就变心！一点都不错！婚外情大多发生在女人变型后，因为他实在看不下去了！心理学研究，男人从骨子里喜欢狐狸精。所以，要想打败狐狸精首先让自己变成狐狸精！格莱美相伴抗衰老中心！专注女性衰老问题！1小时治疗年轻10岁，保持5年！热玛吉！战胜二奶！打败小三！佑我家庭平安的必备神器！','2014-05-06 10:00:04',1,0),(16,0,'自体脂肪注射在面部年轻化中的应用','人们常说的“胎记”通常泛指出生时即存在或生后出现的先天性皮肤限局性损害。它可表现为不同颜色，不同程度的色素沉着或色素脱失，如雀斑、太田痣、伊滕痣、蒙古斑、咖啡斑、色素性毛表皮痣以及无色素痣等；也可表现为淡红、鲜红甚至深红色的血管损害；还可表现为皮肤的良性肿瘤，如各种色素痣、表皮痣或鲜红斑痣、血管瘤等。也就是说，所谓“胎记”并不是一个疾病诊断名词，而是人们对先天性皮肤色素血管异常的统称。事实上，“胎记”只是先天性皮肤异常的一部分，许多先天性皮肤色素改变并不一定出生就存在，而是出生很长时间以后才出现。如雀斑通常在学龄阶段出现，色素性毛表皮痣常在十几岁才出现，而有的太田痣患者甚至是到成年后或者局部受外伤以后才出现的。与之相反的是，有的“胎记”随着年龄增长往往会逐渐减退或消失。如蒙古斑、草莓状血管瘤等。\r\n    以下我们列举了常见的几种先天性皮肤色素异常疾病。\r\n   1、雀斑：为好发于颜面的褐色斑点，属常染色体显性遗传。皮损为黄褐至深褐色针尖至绿豆大斑疹，散在或集簇性分布，界限清楚。好发于颜面，特别是鼻背及眼部下方，面颊，也可见于颈、肩、上背部及上肢等暴露部位。无自觉症状。常自5--6岁左右开始出现, 发病也可更早或更晚。日晒后颜色加深，数目增多。\r\n   2、咖啡斑：为遗传性皮肤病，可以单独发病，也可发生于多种疾病中，与日晒无关。本病色素斑处的黑素细胞和角朊细胞内黑素增多，黑素细胞活性亢进，产生大量黑素，形成咖啡斑色素沉着。咖啡斑可为多系统疾病的一种标志，如多发性神经纤维瘤、结节性硬化病、 Albright综合征、 Silver-Russel综合征、 Watsons综合征。临床表现为淡褐色至深褐色斑或斑片，象咖啡和牛奶混合色，故又称牛奶咖啡斑。\r\n   3 、蒙古斑：又称儿斑，是发生于婴儿腰能部的蓝灰色斑，出生即有，几年后自然消退。常见于东方人或黑人。蒙古斑是真皮网状层中黑色素细胞产生色素的结果，这些黑素细胞是在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。其发生与隐性遗传和显性遗传因素有关。蒙古斑特殊的灰青色或兰色是由于黑色颗粒位于真皮较深处所致。皮损呈青灰、蓝灰甚至蓝黑色，类圆形或地图形斑或斑片，0.5—12cm大小,甚至更大,色泽一致，边缘模糊。多为单发，偶可多发。皮损最常见于腰骶部和臀部，偶见于股外侧、肩背部，极少发生于胸、腹、四肢和面部。皮损除色素改变外，无其它异常。蒙古斑于胎儿时即存在，出生后一度加重，大多于3—7岁自然消退，不留痕迹。偶尔持续至成年。\r\n    4、太田痣：本病由日本太田正雄于1938年首先报道，是波及巩膜及受三叉神经支配的面部皮肤的蓝褐色斑状损害，称眼上腭部褐青色痣，又称眼真皮黑素细胞增多症、眼皮肤黑变病、眼粘膜与皮肤的黑素细胞增多症等。本病发生与蒙古斑相似，是黑素细胞在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。太田痣好发于有色人种，如东方人及黑人，日本的患病率为0.3％一1.0％。约2/3的患者出生时即有，其余多在10—20岁之间出现，晚发者亦不少见，少数患者于妊娠时或局部外伤后发生。青春期可变深扩大。皮损为淡青色、灰蓝色、褐青色至蓝黑色或黄褐色的斑片或密集斑点，斑片边缘常渐变淡，斑点呈集簇分布，疏密不一，或中央为斑片，边缘为斑点。皮损的颜色因日晒、劳累、月经期、妊娠而加重。本病最常见的受累部位眶周、额、前额、颧部、颞区和鼻翼，即相当于三叉神经第一、二分支分布的区域，单侧分布，偶为双侧性(约10％左右，多以一侧为甚)，约2/3的患者同侧巩膜蓝染（44％--74％），结膜、角膜、虹膜、眼底、视神经乳头、视神经、眼球后脂肪及眶周骨膜也可累及，颊粘膜、上腭和鼻咽部粘膜亦可受累。皮损可累及头皮、耳廓、颈等部。\r\n    5、色素痣：又称细胞痣、痣细胞痣或黑素细胞痣。属于黑素细胞系统的良性肿瘤。色素痣的痣细胞起源于皮肤的成色素细胞。黑素细胞良性肿瘤由表皮黑素细胞、痣细胞或真皮成黑素细胞组成。本病发病机理尚不明了。有认为色素细胞在神经嵴到表皮的移动过程中异常集聚于某一局部即成为色素痣，是胚胎发育期的一种发育异常，可能属常染色体显性遗传。也有认为与光老化有关。本病每个人都存在，可发生于任何年龄，但婴儿期少见，大多发生于儿童或青春期，往往在发育期明显增多，且有随年龄增多的趋势。皮损通常呈斑、斑丘疹、丘疹、斑片或斑块、半球形或疣状结节、乳头瘤状、息肉样损害等。皮损颜色取决于黑素颗粒的体积和数量，通常为褐色、棕色、甚至蓝色或黑色，但也可呈肤色、淡红色或暗红色。数目数个至数十个。可发生于任何部位。针尖到手掌大甚至更大。有些损害处可贯穿粗硬毛发。\r\n    6、面颈毛囊性红斑黑变病: 本病典型皮损为色素沉着、毛细血管扩张及毛囊性丘疹，对称分布于上颌区及耳前，也可由耳周伸展到颈部。界限清楚，形状不规则。三种皮损可同时存在，但以其中一种为主，也可仅有一、二种皮损。有时色素沉着可为斑点状。玻片压红褐色色素沉着区可见毛细血管扩张。可有糠批样鳞屑及轻微痒感。肩臂部常出现毛周角化病。多数受损毛囊的毳毛已消失，但头皮及胡须部毛发尚存留。\r\n    7、皮肤血管畸形：\r\n    皮肤血管畸形可分为3型：\r\n    ① 鲜红斑痣：又名葡萄酒色痣或毛细血管扩张痣。临床表现为出生即存在或生后不久发生。好发于面、颈部、四肢，多为单侧发病性，也可双侧发病，可累及粘膜。皮损为淡红、鲜红至暗紫色斑片，表面平滑，压之可褪色，境界清楚。表面可呈疣状或结节状，尤于40岁后更易出现。除额、枕部位外一般不会自行消退。组织病理表现为损害真皮内毛细血管扩张，呈进行性。无内皮细胞增生。\r\n    ② 草莓状血管瘤: 又名草莓状痣、单纯血管瘤、毛细血管瘤。由退行发育的血管内皮细胞构成。临床表现为出生即存在或生后1～2个月内出现，随婴儿生长而增大，但数月后开始消退，常在数年内完全消失。损害为高出皮面、草莓样分叶状柔软肿瘤，直径约1～10cm不等，形状可不规则，鲜红或暗红色，压之退色或不退色。组织病理表现为真皮全层甚至皮下组织内毛细血管增生，内皮细胞增生，有时见正常核分裂象。陈旧性损害内毛细血管扩大，内皮细胞扁平，最后纤维化。大多数损害可自行消退，无须治疗。\r\n  ③ 海绵状血管瘤：临床表现为生时即有或生后不久发生。可发生于任何部位，亦可累及口腔或咽部粘膜。损害为球形或不规则形、高出皮面之结节状或分叶状肿瘤，表面呈淡青色浅至暗紫色，柔软而有弹性，挤压后可缩小，或随体位变化。若继发血栓形成，可产生疼痛。\r\n除了一些严重的具肿瘤性质的先天性损害以外，“胎记”一般并不影响健康，但暴露部位的“胎记”会严重影响人的形象，损害人的身心健康。\r\n　　医学界经长期的艰苦探索，寻找出多种治疗方法，我国古代就有采用专用中药内服或外敷治疗现代医学称之为太田痣及鲜红斑痣的记载。化学剥脱疗法在国内外也早有应用。随着物理治疗学的不断发展，液氮冷冻疗法、浅部放射线或同位素疗法及传统的激光疗法都先后应用于这类疾病的治疗，并且一直沿用至今。然而遗憾的是，上述治疗或因疗效较低，或因其自身不可避免的不良反应，极大地限制了其在皮肤色素疾病治疗上的应用。\r\n　　直到本世纪八十年代，在选择性光热效应理论指导下，脉冲激光仪的出现出才使这类疾病的治疗有了新的突破。这一理论的基本原理是人体皮肤组织中的不同色素对不同波长的激光有着特异的吸收高峰，如红色的血红蛋白有两个吸收峰，波长为532和585nm，而黑色素对所有波长的激光均有良好的吸收。其次，我们所选用的激光要有足够的能量和适当的穿透能力，更重要的是，该激光的持续时间（脉宽）要非常短暂，以保证靶组织吸收激光所产生的热量仅破坏其自身，而不能传到周围正常组织。这样，我们可以选择适当波长的激光，配合调Q技术，以其强大的瞬间功率、高度集中的辐射能量及色素选择性、极短的脉冲持续时间，使激光能量集中作用于色素颗粒，将其直接气化或击碎，被击碎的色素颗粒通过淋巴组织排出体外，而周围正常组织对所选激光波长吸收较少，而且由于激光在靶组织作用时间极短，不易向周围组织散热，所以周围正常组织不会受到损伤。从而达到疗效确切、无损伤、无痛苦、无瘢痕及治疗安全简便的良好效果。例如，我们可以选择694nm波长的红宝石激光、755nm波长的翠绿宝石激光或1064nm波长的Nd:YAG激光器来治疗太田痣等黑色素疾病；用532nm波长的Nd:YAG激光或585波长的染料激光器来治疗鲜红斑痣等红色皮损；用510nm波长的染料激光器来治疗咖啡斑等褐色皮损。\r\n　海军总院引进美国一系列大型脉冲激光治疗设备，开展对太田痣、鲜红斑痣、血管瘤、咖啡斑、文身、各种皮肤色素痣以及老年斑和各种疣的治疗。从此，“胎记”患者再不用烦恼自己的“与众不同”了。然而，由于目前个地激光医疗水平发展尚不平衡，激光设备良莠不齐，王博医生也提醒患者朋友慎重选择就治单位和方法。\r\n　　虽然针对不同的“胎记”医生会选择不同的激光进行治疗，但大致过程基本相同。多数皮损需反复治疗，一般每三个月左右治疗一次。每次治疗约需几分钟到十几分钟，治疗后局部可出现水疱、肿胀，大约一周以后结痂脱落，在这期间注意保护创面。结痂脱落后可正常生活。','2014-05-06 10:45:01',1,0),(17,0,'激光治疗各种胎记','俗话说：老公挣钱老婆花，你舍不得花别人花！整形不是为了改变生活，而是为了防止生活被改变！试想辛辛苦苦几十年，被小三一脚踢回解放前！谁的错？不要骂男人没良心，因为这是\"男儿本色\"。有人说女人一变型，男人就变心！一点都不错！婚外情大多发生在女人变型后，因为他实在看不下去了！心理学研究，男人从骨子里喜欢狐狸精。所以，要想打败狐狸精首先让自己变成狐狸精！格莱美相伴抗衰老中心！专注女性衰老问题！1小时治疗年轻10岁，保持5年！热玛吉！战胜二奶！打败小三！佑我家庭平安的必备神器！','2014-05-06 10:45:10',5,1),(18,0,'宝宝常出现的血管瘤症状有哪些','人们常说的“胎记”通常泛指出生时即存在或生后出现的先天性皮肤限局性损害。它可表现为不同颜色，不同程度的色素沉着或色素脱失，如雀斑、太田痣、伊滕痣、蒙古斑、咖啡斑、色素性毛表皮痣以及无色素痣等；也可表现为淡红、鲜红甚至深红色的血管损害；还可表现为皮肤的良性肿瘤，如各种色素痣、表皮痣或鲜红斑痣、血管瘤等。也就是说，所谓“胎记”并不是一个疾病诊断名词，而是人们对先天性皮肤色素血管异常的统称。事实上，“胎记”只是先天性皮肤异常的一部分，许多先天性皮肤色素改变并不一定出生就存在，而是出生很长时间以后才出现。如雀斑通常在学龄阶段出现，色素性毛表皮痣常在十几岁才出现，而有的太田痣患者甚至是到成年后或者局部受外伤以后才出现的。与之相反的是，有的“胎记”随着年龄增长往往会逐渐减退或消失。如蒙古斑、草莓状血管瘤等。\r\n    以下我们列举了常见的几种先天性皮肤色素异常疾病。\r\n   1、雀斑：为好发于颜面的褐色斑点，属常染色体显性遗传。皮损为黄褐至深褐色针尖至绿豆大斑疹，散在或集簇性分布，界限清楚。好发于颜面，特别是鼻背及眼部下方，面颊，也可见于颈、肩、上背部及上肢等暴露部位。无自觉症状。常自5--6岁左右开始出现, 发病也可更早或更晚。日晒后颜色加深，数目增多。\r\n   2、咖啡斑：为遗传性皮肤病，可以单独发病，也可发生于多种疾病中，与日晒无关。本病色素斑处的黑素细胞和角朊细胞内黑素增多，黑素细胞活性亢进，产生大量黑素，形成咖啡斑色素沉着。咖啡斑可为多系统疾病的一种标志，如多发性神经纤维瘤、结节性硬化病、 Albright综合征、 Silver-Russel综合征、 Watsons综合征。临床表现为淡褐色至深褐色斑或斑片，象咖啡和牛奶混合色，故又称牛奶咖啡斑。\r\n   3 、蒙古斑：又称儿斑，是发生于婴儿腰能部的蓝灰色斑，出生即有，几年后自然消退。常见于东方人或黑人。蒙古斑是真皮网状层中黑色素细胞产生色素的结果，这些黑素细胞是在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。其发生与隐性遗传和显性遗传因素有关。蒙古斑特殊的灰青色或兰色是由于黑色颗粒位于真皮较深处所致。皮损呈青灰、蓝灰甚至蓝黑色，类圆形或地图形斑或斑片，0.5—12cm大小,甚至更大,色泽一致，边缘模糊。多为单发，偶可多发。皮损最常见于腰骶部和臀部，偶见于股外侧、肩背部，极少发生于胸、腹、四肢和面部。皮损除色素改变外，无其它异常。蒙古斑于胎儿时即存在，出生后一度加重，大多于3—7岁自然消退，不留痕迹。偶尔持续至成年。\r\n    4、太田痣：本病由日本太田正雄于1938年首先报道，是波及巩膜及受三叉神经支配的面部皮肤的蓝褐色斑状损害，称眼上腭部褐青色痣，又称眼真皮黑素细胞增多症、眼皮肤黑变病、眼粘膜与皮肤的黑素细胞增多症等。本病发生与蒙古斑相似，是黑素细胞在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。太田痣好发于有色人种，如东方人及黑人，日本的患病率为0.3％一1.0％。约2/3的患者出生时即有，其余多在10—20岁之间出现，晚发者亦不少见，少数患者于妊娠时或局部外伤后发生。青春期可变深扩大。皮损为淡青色、灰蓝色、褐青色至蓝黑色或黄褐色的斑片或密集斑点，斑片边缘常渐变淡，斑点呈集簇分布，疏密不一，或中央为斑片，边缘为斑点。皮损的颜色因日晒、劳累、月经期、妊娠而加重。本病最常见的受累部位眶周、额、前额、颧部、颞区和鼻翼，即相当于三叉神经第一、二分支分布的区域，单侧分布，偶为双侧性(约10％左右，多以一侧为甚)，约2/3的患者同侧巩膜蓝染（44％--74％），结膜、角膜、虹膜、眼底、视神经乳头、视神经、眼球后脂肪及眶周骨膜也可累及，颊粘膜、上腭和鼻咽部粘膜亦可受累。皮损可累及头皮、耳廓、颈等部。\r\n    5、色素痣：又称细胞痣、痣细胞痣或黑素细胞痣。属于黑素细胞系统的良性肿瘤。色素痣的痣细胞起源于皮肤的成色素细胞。黑素细胞良性肿瘤由表皮黑素细胞、痣细胞或真皮成黑素细胞组成。本病发病机理尚不明了。有认为色素细胞在神经嵴到表皮的移动过程中异常集聚于某一局部即成为色素痣，是胚胎发育期的一种发育异常，可能属常染色体显性遗传。也有认为与光老化有关。本病每个人都存在，可发生于任何年龄，但婴儿期少见，大多发生于儿童或青春期，往往在发育期明显增多，且有随年龄增多的趋势。皮损通常呈斑、斑丘疹、丘疹、斑片或斑块、半球形或疣状结节、乳头瘤状、息肉样损害等。皮损颜色取决于黑素颗粒的体积和数量，通常为褐色、棕色、甚至蓝色或黑色，但也可呈肤色、淡红色或暗红色。数目数个至数十个。可发生于任何部位。针尖到手掌大甚至更大。有些损害处可贯穿粗硬毛发。\r\n    6、面颈毛囊性红斑黑变病: 本病典型皮损为色素沉着、毛细血管扩张及毛囊性丘疹，对称分布于上颌区及耳前，也可由耳周伸展到颈部。界限清楚，形状不规则。三种皮损可同时存在，但以其中一种为主，也可仅有一、二种皮损。有时色素沉着可为斑点状。玻片压红褐色色素沉着区可见毛细血管扩张。可有糠批样鳞屑及轻微痒感。肩臂部常出现毛周角化病。多数受损毛囊的毳毛已消失，但头皮及胡须部毛发尚存留。\r\n    7、皮肤血管畸形：\r\n    皮肤血管畸形可分为3型：\r\n    ① 鲜红斑痣：又名葡萄酒色痣或毛细血管扩张痣。临床表现为出生即存在或生后不久发生。好发于面、颈部、四肢，多为单侧发病性，也可双侧发病，可累及粘膜。皮损为淡红、鲜红至暗紫色斑片，表面平滑，压之可褪色，境界清楚。表面可呈疣状或结节状，尤于40岁后更易出现。除额、枕部位外一般不会自行消退。组织病理表现为损害真皮内毛细血管扩张，呈进行性。无内皮细胞增生。\r\n    ② 草莓状血管瘤: 又名草莓状痣、单纯血管瘤、毛细血管瘤。由退行发育的血管内皮细胞构成。临床表现为出生即存在或生后1～2个月内出现，随婴儿生长而增大，但数月后开始消退，常在数年内完全消失。损害为高出皮面、草莓样分叶状柔软肿瘤，直径约1～10cm不等，形状可不规则，鲜红或暗红色，压之退色或不退色。组织病理表现为真皮全层甚至皮下组织内毛细血管增生，内皮细胞增生，有时见正常核分裂象。陈旧性损害内毛细血管扩大，内皮细胞扁平，最后纤维化。大多数损害可自行消退，无须治疗。\r\n  ③ 海绵状血管瘤：临床表现为生时即有或生后不久发生。可发生于任何部位，亦可累及口腔或咽部粘膜。损害为球形或不规则形、高出皮面之结节状或分叶状肿瘤，表面呈淡青色浅至暗紫色，柔软而有弹性，挤压后可缩小，或随体位变化。若继发血栓形成，可产生疼痛。\r\n除了一些严重的具肿瘤性质的先天性损害以外，“胎记”一般并不影响健康，但暴露部位的“胎记”会严重影响人的形象，损害人的身心健康。\r\n　　医学界经长期的艰苦探索，寻找出多种治疗方法，我国古代就有采用专用中药内服或外敷治疗现代医学称之为太田痣及鲜红斑痣的记载。化学剥脱疗法在国内外也早有应用。随着物理治疗学的不断发展，液氮冷冻疗法、浅部放射线或同位素疗法及传统的激光疗法都先后应用于这类疾病的治疗，并且一直沿用至今。然而遗憾的是，上述治疗或因疗效较低，或因其自身不可避免的不良反应，极大地限制了其在皮肤色素疾病治疗上的应用。\r\n　　直到本世纪八十年代，在选择性光热效应理论指导下，脉冲激光仪的出现出才使这类疾病的治疗有了新的突破。这一理论的基本原理是人体皮肤组织中的不同色素对不同波长的激光有着特异的吸收高峰，如红色的血红蛋白有两个吸收峰，波长为532和585nm，而黑色素对所有波长的激光均有良好的吸收。其次，我们所选用的激光要有足够的能量和适当的穿透能力，更重要的是，该激光的持续时间（脉宽）要非常短暂，以保证靶组织吸收激光所产生的热量仅破坏其自身，而不能传到周围正常组织。这样，我们可以选择适当波长的激光，配合调Q技术，以其强大的瞬间功率、高度集中的辐射能量及色素选择性、极短的脉冲持续时间，使激光能量集中作用于色素颗粒，将其直接气化或击碎，被击碎的色素颗粒通过淋巴组织排出体外，而周围正常组织对所选激光波长吸收较少，而且由于激光在靶组织作用时间极短，不易向周围组织散热，所以周围正常组织不会受到损伤。从而达到疗效确切、无损伤、无痛苦、无瘢痕及治疗安全简便的良好效果。例如，我们可以选择694nm波长的红宝石激光、755nm波长的翠绿宝石激光或1064nm波长的Nd:YAG激光器来治疗太田痣等黑色素疾病；用532nm波长的Nd:YAG激光或585波长的染料激光器来治疗鲜红斑痣等红色皮损；用510nm波长的染料激光器来治疗咖啡斑等褐色皮损。\r\n　海军总院引进美国一系列大型脉冲激光治疗设备，开展对太田痣、鲜红斑痣、血管瘤、咖啡斑、文身、各种皮肤色素痣以及老年斑和各种疣的治疗。从此，“胎记”患者再不用烦恼自己的“与众不同”了。然而，由于目前个地激光医疗水平发展尚不平衡，激光设备良莠不齐，王博医生也提醒患者朋友慎重选择就治单位和方法。\r\n　　虽然针对不同的“胎记”医生会选择不同的激光进行治疗，但大致过程基本相同。多数皮损需反复治疗，一般每三个月左右治疗一次。每次治疗约需几分钟到十几分钟，治疗后局部可出现水疱、肿胀，大约一周以后结痂脱落，在这期间注意保护创面。结痂脱落后可正常生活。','2014-05-06 10:45:42',5,1),(19,0,'自体脂肪注射在面部年轻化中的应用','人们常说的“胎记”通常泛指出生时即存在或生后出现的先天性皮肤限局性损害。它可表现为不同颜色，不同程度的色素沉着或色素脱失，如雀斑、太田痣、伊滕痣、蒙古斑、咖啡斑、色素性毛表皮痣以及无色素痣等；也可表现为淡红、鲜红甚至深红色的血管损害；还可表现为皮肤的良性肿瘤，如各种色素痣、表皮痣或鲜红斑痣、血管瘤等。也就是说，所谓“胎记”并不是一个疾病诊断名词，而是人们对先天性皮肤色素血管异常的统称。事实上，“胎记”只是先天性皮肤异常的一部分，许多先天性皮肤色素改变并不一定出生就存在，而是出生很长时间以后才出现。如雀斑通常在学龄阶段出现，色素性毛表皮痣常在十几岁才出现，而有的太田痣患者甚至是到成年后或者局部受外伤以后才出现的。与之相反的是，有的“胎记”随着年龄增长往往会逐渐减退或消失。如蒙古斑、草莓状血管瘤等。\r\n    以下我们列举了常见的几种先天性皮肤色素异常疾病。\r\n   1、雀斑：为好发于颜面的褐色斑点，属常染色体显性遗传。皮损为黄褐至深褐色针尖至绿豆大斑疹，散在或集簇性分布，界限清楚。好发于颜面，特别是鼻背及眼部下方，面颊，也可见于颈、肩、上背部及上肢等暴露部位。无自觉症状。常自5--6岁左右开始出现, 发病也可更早或更晚。日晒后颜色加深，数目增多。\r\n   2、咖啡斑：为遗传性皮肤病，可以单独发病，也可发生于多种疾病中，与日晒无关。本病色素斑处的黑素细胞和角朊细胞内黑素增多，黑素细胞活性亢进，产生大量黑素，形成咖啡斑色素沉着。咖啡斑可为多系统疾病的一种标志，如多发性神经纤维瘤、结节性硬化病、 Albright综合征、 Silver-Russel综合征、 Watsons综合征。临床表现为淡褐色至深褐色斑或斑片，象咖啡和牛奶混合色，故又称牛奶咖啡斑。\r\n   3 、蒙古斑：又称儿斑，是发生于婴儿腰能部的蓝灰色斑，出生即有，几年后自然消退。常见于东方人或黑人。蒙古斑是真皮网状层中黑色素细胞产生色素的结果，这些黑素细胞是在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。其发生与隐性遗传和显性遗传因素有关。蒙古斑特殊的灰青色或兰色是由于黑色颗粒位于真皮较深处所致。皮损呈青灰、蓝灰甚至蓝黑色，类圆形或地图形斑或斑片，0.5—12cm大小,甚至更大,色泽一致，边缘模糊。多为单发，偶可多发。皮损最常见于腰骶部和臀部，偶见于股外侧、肩背部，极少发生于胸、腹、四肢和面部。皮损除色素改变外，无其它异常。蒙古斑于胎儿时即存在，出生后一度加重，大多于3—7岁自然消退，不留痕迹。偶尔持续至成年。\r\n    4、太田痣：本病由日本太田正雄于1938年首先报道，是波及巩膜及受三叉神经支配的面部皮肤的蓝褐色斑状损害，称眼上腭部褐青色痣，又称眼真皮黑素细胞增多症、眼皮肤黑变病、眼粘膜与皮肤的黑素细胞增多症等。本病发生与蒙古斑相似，是黑素细胞在胚胎发育时，黑色素细胞从神经嵴向表皮移动时，停留在真皮所致。太田痣好发于有色人种，如东方人及黑人，日本的患病率为0.3％一1.0％。约2/3的患者出生时即有，其余多在10—20岁之间出现，晚发者亦不少见，少数患者于妊娠时或局部外伤后发生。青春期可变深扩大。皮损为淡青色、灰蓝色、褐青色至蓝黑色或黄褐色的斑片或密集斑点，斑片边缘常渐变淡，斑点呈集簇分布，疏密不一，或中央为斑片，边缘为斑点。皮损的颜色因日晒、劳累、月经期、妊娠而加重。本病最常见的受累部位眶周、额、前额、颧部、颞区和鼻翼，即相当于三叉神经第一、二分支分布的区域，单侧分布，偶为双侧性(约10％左右，多以一侧为甚)，约2/3的患者同侧巩膜蓝染（44％--74％），结膜、角膜、虹膜、眼底、视神经乳头、视神经、眼球后脂肪及眶周骨膜也可累及，颊粘膜、上腭和鼻咽部粘膜亦可受累。皮损可累及头皮、耳廓、颈等部。\r\n    5、色素痣：又称细胞痣、痣细胞痣或黑素细胞痣。属于黑素细胞系统的良性肿瘤。色素痣的痣细胞起源于皮肤的成色素细胞。黑素细胞良性肿瘤由表皮黑素细胞、痣细胞或真皮成黑素细胞组成。本病发病机理尚不明了。有认为色素细胞在神经嵴到表皮的移动过程中异常集聚于某一局部即成为色素痣，是胚胎发育期的一种发育异常，可能属常染色体显性遗传。也有认为与光老化有关。本病每个人都存在，可发生于任何年龄，但婴儿期少见，大多发生于儿童或青春期，往往在发育期明显增多，且有随年龄增多的趋势。皮损通常呈斑、斑丘疹、丘疹、斑片或斑块、半球形或疣状结节、乳头瘤状、息肉样损害等。皮损颜色取决于黑素颗粒的体积和数量，通常为褐色、棕色、甚至蓝色或黑色，但也可呈肤色、淡红色或暗红色。数目数个至数十个。可发生于任何部位。针尖到手掌大甚至更大。有些损害处可贯穿粗硬毛发。\r\n    6、面颈毛囊性红斑黑变病: 本病典型皮损为色素沉着、毛细血管扩张及毛囊性丘疹，对称分布于上颌区及耳前，也可由耳周伸展到颈部。界限清楚，形状不规则。三种皮损可同时存在，但以其中一种为主，也可仅有一、二种皮损。有时色素沉着可为斑点状。玻片压红褐色色素沉着区可见毛细血管扩张。可有糠批样鳞屑及轻微痒感。肩臂部常出现毛周角化病。多数受损毛囊的毳毛已消失，但头皮及胡须部毛发尚存留。\r\n    7、皮肤血管畸形：\r\n    皮肤血管畸形可分为3型：\r\n    ① 鲜红斑痣：又名葡萄酒色痣或毛细血管扩张痣。临床表现为出生即存在或生后不久发生。好发于面、颈部、四肢，多为单侧发病性，也可双侧发病，可累及粘膜。皮损为淡红、鲜红至暗紫色斑片，表面平滑，压之可褪色，境界清楚。表面可呈疣状或结节状，尤于40岁后更易出现。除额、枕部位外一般不会自行消退。组织病理表现为损害真皮内毛细血管扩张，呈进行性。无内皮细胞增生。\r\n    ② 草莓状血管瘤: 又名草莓状痣、单纯血管瘤、毛细血管瘤。由退行发育的血管内皮细胞构成。临床表现为出生即存在或生后1～2个月内出现，随婴儿生长而增大，但数月后开始消退，常在数年内完全消失。损害为高出皮面、草莓样分叶状柔软肿瘤，直径约1～10cm不等，形状可不规则，鲜红或暗红色，压之退色或不退色。组织病理表现为真皮全层甚至皮下组织内毛细血管增生，内皮细胞增生，有时见正常核分裂象。陈旧性损害内毛细血管扩大，内皮细胞扁平，最后纤维化。大多数损害可自行消退，无须治疗。\r\n  ③ 海绵状血管瘤：临床表现为生时即有或生后不久发生。可发生于任何部位，亦可累及口腔或咽部粘膜。损害为球形或不规则形、高出皮面之结节状或分叶状肿瘤，表面呈淡青色浅至暗紫色，柔软而有弹性，挤压后可缩小，或随体位变化。若继发血栓形成，可产生疼痛。\r\n除了一些严重的具肿瘤性质的先天性损害以外，“胎记”一般并不影响健康，但暴露部位的“胎记”会严重影响人的形象，损害人的身心健康。\r\n　　医学界经长期的艰苦探索，寻找出多种治疗方法，我国古代就有采用专用中药内服或外敷治疗现代医学称之为太田痣及鲜红斑痣的记载。化学剥脱疗法在国内外也早有应用。随着物理治疗学的不断发展，液氮冷冻疗法、浅部放射线或同位素疗法及传统的激光疗法都先后应用于这类疾病的治疗，并且一直沿用至今。然而遗憾的是，上述治疗或因疗效较低，或因其自身不可避免的不良反应，极大地限制了其在皮肤色素疾病治疗上的应用。\r\n　　直到本世纪八十年代，在选择性光热效应理论指导下，脉冲激光仪的出现出才使这类疾病的治疗有了新的突破。这一理论的基本原理是人体皮肤组织中的不同色素对不同波长的激光有着特异的吸收高峰，如红色的血红蛋白有两个吸收峰，波长为532和585nm，而黑色素对所有波长的激光均有良好的吸收。其次，我们所选用的激光要有足够的能量和适当的穿透能力，更重要的是，该激光的持续时间（脉宽）要非常短暂，以保证靶组织吸收激光所产生的热量仅破坏其自身，而不能传到周围正常组织。这样，我们可以选择适当波长的激光，配合调Q技术，以其强大的瞬间功率、高度集中的辐射能量及色素选择性、极短的脉冲持续时间，使激光能量集中作用于色素颗粒，将其直接气化或击碎，被击碎的色素颗粒通过淋巴组织排出体外，而周围正常组织对所选激光波长吸收较少，而且由于激光在靶组织作用时间极短，不易向周围组织散热，所以周围正常组织不会受到损伤。从而达到疗效确切、无损伤、无痛苦、无瘢痕及治疗安全简便的良好效果。例如，我们可以选择694nm波长的红宝石激光、755nm波长的翠绿宝石激光或1064nm波长的Nd:YAG激光器来治疗太田痣等黑色素疾病；用532nm波长的Nd:YAG激光或585波长的染料激光器来治疗鲜红斑痣等红色皮损；用510nm波长的染料激光器来治疗咖啡斑等褐色皮损。\r\n　海军总院引进美国一系列大型脉冲激光治疗设备，开展对太田痣、鲜红斑痣、血管瘤、咖啡斑、文身、各种皮肤色素痣以及老年斑和各种疣的治疗。从此，“胎记”患者再不用烦恼自己的“与众不同”了。然而，由于目前个地激光医疗水平发展尚不平衡，激光设备良莠不齐，王博医生也提醒患者朋友慎重选择就治单位和方法。\r\n　　虽然针对不同的“胎记”医生会选择不同的激光进行治疗，但大致过程基本相同。多数皮损需反复治疗，一般每三个月左右治疗一次。每次治疗约需几分钟到十几分钟，治疗后局部可出现水疱、肿胀，大约一周以后结痂脱落，在这期间注意保护创面。结痂脱落后可正常生活。','2014-05-06 10:45:49',5,1),(20,0,'自体脂肪注射在面部年轻化中的应用','俗话说：老公挣钱老婆花，你舍不得花别人花！整形不是为了改变生活，而是为了防止生活被改变！试想辛辛苦苦几十年，被小三一脚踢回解放前！谁的错？不要骂男人没良心，因为这是\"男儿本色\"。有人说女人一变型，男人就变心！一点都不错！婚外情大多发生在女人变型后，因为他实在看不下去了！心理学研究，男人从骨子里喜欢狐狸精。所以，要想打败狐狸精首先让自己变成狐狸精！格莱美相伴抗衰老中心！专注女性衰老问题！1小时治疗年轻10岁，保持5年！热玛吉！战胜二奶！打败小三！佑我家庭平安的必备神器！','2014-05-06 10:45:51',5,1),(21,1,'','','2014-05-07 15:42:11',0,0);

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` varchar(2000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

insert  into `comment`(`id`,`article`,`user`,`date`,`content`) values (1,1,1,'2014-05-01 15:00:31','add comment content');

/*Table structure for table `doctor` */

DROP TABLE IF EXISTS `doctor`;

CREATE TABLE `doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `age` int(3) NOT NULL,
  `hospital` int(11) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `headpic` varchar(400) NOT NULL,
  `password` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `license` varchar(50) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `doctor` */

insert  into `doctor`(`id`,`name`,`gender`,`age`,`hospital`,`email`,`phone`,`headpic`,`password`,`address`,`license`,`date`,`type`) values (1,'doctor1 name',0,32,1,'doctor1 email','doctor1 phone','doctor1 headpic','doctor1 password','doctor1 address','doctor1 license','2014-05-01 14:57:58',0),(2,'doctor1 name',0,32,1,'doctor1 email','doctor1 phone','doctor1 headpic','doctor1 password','doctor1 address','doctor1 license','2014-05-01 14:58:26',0),(3,'doctor1 name',0,32,1,'doctor1 email','doctor1 phone','doctor1 headpic','doctor1 password','doctor1 address','doctor1 license','2014-05-01 14:59:28',0),(4,'doctor1 name',0,32,1,'doctor1 email','doctor1 phone','doctor1 headpic','doctor1 password','doctor1 address','doctor1 license','2014-05-01 15:00:32',0);

/*Table structure for table `hospital` */

DROP TABLE IF EXISTS `hospital`;

CREATE TABLE `hospital` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `image` varchar(200) NOT NULL,
  `link` varchar(400) NOT NULL,
  `address` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `aboutus` varchar(400) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `hospital` */

insert  into `hospital`(`id`,`name`,`image`,`link`,`address`,`phone`,`aboutus`) values (1,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(2,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(3,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(4,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(5,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(6,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(7,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(8,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us'),(9,'h1 name','h1 image','h1 link','h1 address','h1 phone','h1 about us');

/*Table structure for table `hottopic` */

DROP TABLE IF EXISTS `hottopic`;

CREATE TABLE `hottopic` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `intro` varchar(100) DEFAULT NULL,
  `type` int(2) DEFAULT NULL,
  `article` int(11) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hottopic` */

/*Table structure for table `question` */

DROP TABLE IF EXISTS `question`;

CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` varchar(8000) NOT NULL,
  `type` int(2) NOT NULL,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `question` */

insert  into `question`(`id`,`user`,`date`,`content`,`type`,`title`) values (1,12,'2014-05-01 14:54:41','q1 content',1,'q1 title'),(2,12,'2014-05-01 14:55:37','q1 content',1,'q1 title'),(3,12,'2014-05-01 14:57:00','q1 content',1,'q1 title'),(4,12,'2014-05-01 14:57:58','q1 content',1,'q1 title'),(5,12,'2014-05-01 14:58:26','q1 content',1,'q1 title'),(6,12,'2014-05-01 14:59:29','q1 content',1,'q1 title'),(7,12,'2014-05-01 15:00:32','q1 content',1,'q1 title');

/*Table structure for table `star` */

DROP TABLE IF EXISTS `star`;

CREATE TABLE `star` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `title` varchar(100) NOT NULL,
  `image` varchar(200) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

/*Data for the table `star` */

insert  into `star`(`id`,`name`,`title`,`image`,`type`) values (16,'star1','star1 title','resources/images/mainbody/image006.jpg',0),(17,'star2','star2 title','resources/images/mainbody/image007.jpg',0),(18,'star3','star3 title','resources/images/mainbody/image008.jpg',0),(19,'start4','star4 title','resources/images/mainbody/image009.jpg',0),(20,'start5','star5 title','resources/images/mainbody/image006.jpg',0);

/*Table structure for table `topic` */

DROP TABLE IF EXISTS `topic`;

CREATE TABLE `topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `intro` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `comment` varchar(200) NOT NULL,
  `content` varchar(8000) NOT NULL,
  `type` int(2) NOT NULL,
  `article` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `topic` */

insert  into `topic`(`id`,`title`,`intro`,`date`,`comment`,`content`,`type`,`article`) values (1,'当日热门话题','避免盲目整形的六大建议避免盲目整形的六大建议避免盲目整形的六大建议避免盲目整形的...','2014-05-01 14:59:28','add topic comment','add topic content',0,0),(5,'前沿技术','避免盲目整形的六大建议避免盲目整形的六大建议避免盲目整形的六大建议避免盲目整形的...','2014-05-06 15:56:08','','',1,17);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `address` varchar(50) NOT NULL,
  `email` varchar(20) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `fans` int(5) DEFAULT NULL,
  `age` int(3) NOT NULL,
  `password` varchar(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `headpic` varchar(400) NOT NULL,
  `follow` int(5) NOT NULL,
  `message` int(5) NOT NULL,
  `type` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`name`,`gender`,`address`,`email`,`phone`,`fans`,`age`,`password`,`date`,`headpic`,`follow`,`message`,`type`) values (4,'resetName',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:14:58','www.baidu.com/1.jpg',0,0,0),(6,'aaa',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:16:35','www.baidu.com/1.jpg',0,0,0),(7,'aaa',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:16:48','www.baidu.com/1.jpg',0,0,0),(9,'aaa',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:17:02','www.baidu.com/1.jpg',0,0,0),(10,'aaa',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:18:08','www.baidu.com/1.jpg',0,0,0),(13,'aaa',1,'address','email@qq.com','110',12,15,'huangpc','2014-04-20 17:18:23','www.baidu.com/1.jpg',0,0,0),(14,'aaa',1,'hangzhou','221342134@qq.com','114',11,12,'aaa','2014-04-20 19:04:25','www.baidu.com/1.jpg',0,0,0),(15,'hpc',1,'hangzhoushi','111@qq.com','110',12,11,'1234','2014-04-21 19:32:39','www.baidu.com/12.jpg',0,0,0),(16,'hpc',1,'hangzhoushi','111@qq.com','110',12,11,'1234','2014-04-21 20:53:50','www.baidu.com/12.jpg',3,10,0),(17,'testAdd',1,'hangzhoushi','111@qq.com','110',12,11,'1234','2014-04-21 20:54:18','www.baidu.com/12.jpg',3,10,0),(18,'add user name',1,'add user address','add user email','user phone',111,11,'add user password','2014-05-01 15:00:31','add user headpic',21,11,2);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
